## Interface: 100206
## Title: Back2Home by |cFF78B064readi2play|r 
## Notes: Use a random hearthstone toy from out of your toybox whenever you want to return to your home base.
## IconTexture: Interface\AddOns\Back2Home\media\b2h_logo.tga
## Version: 0.9.4
## Author: |cFF78B064readi2play|r
## SavedVariables: Back2HomeDB
## SavedVariablesPerCharacter: Back2HomeDBChr
## AddonCompartmentFunc: Back2Home_Options
## Dependencies: readiLIB

## LoadOnDemand: 0

# core files
core.lua

# localization
locales/deDE.lua
locales/enUS.lua
locales/frFR.lua

# config and panels
config/defaults.lua
config/config.lua
config/panels/info.lua
config/panels/toys.lua
config/panels/anchoring.lua
config/panels/keybindings.lua
config/panels/reporting.lua
config/panels/profiles.lua

# modules
modules/button.lua
modules/textures.lua